# command-webhook

./: README.md  build.gradle
src/main/java/dev/maniac/commandWebhook/: CommandWebhook.java
src/main/java/dev/maniac/commandWebhook/config/: ConfigHandler.java
src/main/java/dev/maniac/commandWebhook/server/: Sender.java
